/* pour les écrans inférieur ou égal à 750px */

/* commun */

@media only screen and (max-width: 750px) 
{
    body 
    {
        font-size: 0.9em;
    }


    h2 
    {
        font-size: 1.1em;
    }
    
    a:hover
    {
    list-style-type: none;
    text-decoration: none;
    color: #000000;
    border-bottom: #0065fc solid 3px;
    padding-bottom: 10px;
    }

    a
    {
    color:#0065fc;
    text-decoration: none;
    list-style-type: none;
    }


}

/* Barre de navigation */

nav
{
    display: none;
}

.conteneur
{
    display: flex;
    width: 95%;
    align-items: center;
}

.nav-item-logo
{
    width: 80%;
}

.nav-item-ins
{
    width: 14%;
    font-size: 1.1em;
}

.nav-item-heb
{
    width: 45%;
    margin-left: 10%;
    font-size: 1.1em;

}

.nav-item-act
{
    width: 45%;
    margin-left: 15%;
    font-size: 1.1em;
}


/* zone de recherche */

.main_search
{
    margin-left: 20px;
}


.submit
{
    width: 70px;
	background: url('images/icon/search-solid.svg') no-repeat center;
    background-color: #0065fc;
    border-radius: 20px;
    margin-left: -20px;
	color: transparent;
	background-size: 20px;
}

.filtre
{
    flex-direction: column;
    align-items: left;
}


/* partie Hébergements */

.row
{
    flex-direction: column-reverse;

}

.col1
{
    background-color: #ffffff;
    width:90%;
    margin-bottom: 20px;
    display: flex;
	flex-direction: column;
}

.col2
{
    width:90%;
    margin-bottom: 20px;
}


.title
{
    background-color: #ffffff;
}

.card
{
    width: 400px;
    max-width: 400px;
    min-width: 300px;
}

.photo
{
    width: 400px;
    height: 200px;
    max-width: 400px;
    min-width: 300px;
	border-radius: 20px 20px 0 0;

}

.card2 
{
    width: 75%;
}

.photo2
{
    width: 150px;
    min-width: 150px;
	height: 150px;
	border-radius: 20px 0 0 20px;
}

/* Partie activités */

.row3
{
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.col3
{
    width:100%;
    align-items: center;
    margin-left: 4%;
}

.card3
{
    width: 80%;
}

.photo3
{
    width: 100%;
    height: 50%;
	border-radius: 20px 20px 0 0;
}

.col4
{
    width:100%;
    align-items: center;
}

.card4
{
    width: 80%;
    margin-bottom: 30px;
}

.photo4
{
    width: 100%;
	border-radius: 20px 20px 0 0;
}

/* Partie pied de page */

.row5
{
	flex-direction: column;

}

.col5
{
    width:90%;
}